# tpae-2013-g05

./: pom.xml
branches/tp-09/service/: pom.xml
branches/tp-09/service/src/test/java/ar/edu/utn/frsf/tpae/a2013/g05/service/: UsuarioServiceTest.java
tags/tp-09/: pom.xml
tags/tp-09/persistence/src/main/java/ar/edu/utn/frsf/tpae/a2013/g05/dao/: UsuarioDAO.java
tags/tp-09/persistence/src/main/java/ar/edu/utn/frsf/tpae/a2013/g05/hibernate/: GastoHibernate.java
tags/tp-09/persistence/src/main/java/ar/edu/utn/frsf/tpae/a2013/g05/model/: Empleado.java  Gasto.java  Supervisor.java
tags/tp-09/persistence/src/main/resources/: database.properties
tags/tp-09/persistence/src/test/java/ar/edu/utn/frsf/tpae/a2013/g05/dao/junits/: CentroDeCostoDAOTest.java  SolicitudDeGastosDAOTest.java
tags/tp-09/service/src/main/resources/: service-beans.xml
tags/tp-09/tags/tp-07/: pom.xml
tags/tp-09/tags/tp-07/persistence/src/main/java/ar/edu/utn/frsf/tpae/a2013/g05/model/: Empleado.java
tags/tp-09/tpae/entregas-tp/02 - Determinación de la arquitectura a utilizar/: TPAE-TP02-05-De_Filippis-Greca-Martinez.docx
tags/tp-09/tpae/entregas-tp/03 - Planificación del proyecto/: TPAE-TP03-05-De_Filippis-Greca-Martinez.docx
tags/tp-09/tpae/entregas-tp/05 - Configuración del repositorio/: TPAE-TP05-05-DeFilippis-Greca-Martinez.txt
tags/tp-09/trunk/persistence/src/main/java/ar/edu/utn/frsf/tpae/a2013/g05/dao/: CentroDeCostoDAO.java  SolicitudDeGastosDAO.java
tags/tp-09/trunk/persistence/src/main/java/ar/edu/utn/frsf/tpae/a2013/g05/model/: Usuario.java
tags/tp-09/trunk/persistence/src/main/scripts/: 01_creacion-tablas.sql
tags/tp-09/trunk/persistence/src/test/java/: hibernate.cfg.xml
tags/tp-10/: pom.xml
tags/tp-10/persistence/src/main/java/ar/edu/utn/frsf/tpae/a2013/g05/dao/: SolicitudDeGastosDAO.java  UsuarioDAO.java
tags/tp-10/persistence/src/main/java/ar/edu/utn/frsf/tpae/a2013/g05/hibernate/: GastoHibernate.java  SolicitudDeGastosHibernate.java
tags/tp-10/persistence/src/main/java/ar/edu/utn/frsf/tpae/a2013/g05/model/: CentroDeCosto.java  Constantes.java  Empleado.java  SolicitudDeGastos.java  Supervisor.java  Usuario.java
tags/tp-10/persistence/src/main/scripts/: 01_creacion-tablas.sql
tags/tp-10/persistence/src/test/java/ar/edu/utn/frsf/tpae/a2013/g05/dao/junits/: SolicitudDeGastosDAOTest.java  UsuarioDAOTest.java
tags/tp-10/persistence/src/test/resources/: database.properties
tags/tp-10/service/src/main/java/ar/edu/utn/frsf/tpae/a2013/g05/service/impl/: CentroDeCostoServiceImpl.java
tags/tp-10/service/src/main/resources/: service-beans.xml
tags/tp-10/service/src/test/java/ar/edu/utn/frsf/tpae/a2013/g05/service/: CentroDeCostoServiceTest.java  GastoServiceTest.java
tags/tp-10/webui/src/main/webapp/WEB-INF/: web.xml
tags/tp-10/webui/src/main/webapp/WEB-INF/templates/: footer.xhtml  template.xhtml
tags/tp-10/webui/src/main/webapp/empleado/: homeEmpleado.xhtml  verSolicitudesPendientes.xhtml
tags/tp-10/webui/src/main/webapp/supervisor/: rechazarSolicitud.xhtml
trunk/: pom.xml
trunk/persistence/: pom.xml
trunk/persistence/src/main/java/ar/edu/utn/frsf/tpae/a2013/g05/dao/: CentroDeCostoDAO.java  GastoDAO.java  SolicitudDeGastosDAO.java  SupervisorDAO.java  UsuarioDAO.java
trunk/persistence/src/main/java/ar/edu/utn/frsf/tpae/a2013/g05/hibernate/: CentroDeCostoHibernate.java  GastoHibernate.java  SolicitudDeGastosHibernate.java  UsuarioHibernate.java
trunk/persistence/src/main/java/ar/edu/utn/frsf/tpae/a2013/g05/model/: CentroDeCosto.java  Empleado.java  Gasto.java  SolicitudDeGastos.java  Supervisor.java  Usuario.java
trunk/persistence/src/main/resources/: persistence-beans.xml
trunk/persistence/src/main/scripts/: 03_alter_table-gst.sql  04_insert-initial-data.sql  creacion-tablas.sql
trunk/persistence/src/test/java/ar/edu/utn/frsf/tpae/a2013/g05/dao/: GastoMockDAO.java  SolicitudDeGastosDAOFactory.java  SolicitudDeGastosMockDAO.java  UsuarioDAOFactory.java
trunk/persistence/src/test/java/ar/edu/utn/frsf/tpae/a2013/g05/dao/factories/: GastoDAOFactory.java  SolicitudDeGastosDAOFactory.java  UsuarioDAOFactory.java
trunk/persistence/src/test/java/ar/edu/utn/frsf/tpae/a2013/g05/dao/junits/: CentroDeCostoDAOTest.java  GastoDAOTest.java  SolicitudDeGastosDAOTest.java  UsuarioDAOTest.java
trunk/persistence/src/test/java/ar/edu/utn/frsf/tpae/a2013/g05/dao/mocks/: GastoMockDAO.java  SolicitudDeGastosMockDAO.java  UsuarioMockDAO.java
trunk/persistence/src/test/resources/: application-context-test.xml
trunk/service/: pom.xml
trunk/service/src/main/java/ar/edu/utn/frsf/tpae/a2013/g05/service/: CentroDeCostoService.java  GastoService.java  SolicitudDeGastosService.java  UsuarioService.java
trunk/service/src/main/java/ar/edu/utn/frsf/tpae/a2013/g05/service/impl/: CentroDeCostoServiceImpl.java  GastoServiceImpl.java  SolicitudDeGastosServiceImpl.java  UsuarioServiceImpl.java
trunk/service/src/main/resources/: application-context.xml  service-beans.xml
trunk/service/src/test/java/ar/edu/utn/frsf/tpae/a2013/g05/service/: UsuarioServiceTest.java
trunk/webui/: pom.xml
trunk/webui/src/main/java/ar/edu/utn/frsf/tpae/a2013/g05/webui/controller/empleado/: EmpleadoBean.java  SolicitudesEmpleadoBean.java  altaGastoBean.java
trunk/webui/src/main/java/ar/edu/utn/frsf/tpae/a2013/g05/webui/controller/login/: LoginBean.java
trunk/webui/src/main/resources/: application-context-webui.xml  mensajes_es.properties
trunk/webui/src/main/webapp/: index.jsp
trunk/webui/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
trunk/webui/src/main/webapp/WEB-INF/templates/: header.xhtml  template.xhtml
trunk/webui/src/main/webapp/empleado/: altaGasto.xhtml  homeEmpleado.xhtml  solicitarAprobacion.xhtml
trunk/webui/src/main/webapp/login/: login.xhtml
trunk/webui/src/main/webapp/resources/css/: estilo.css
trunk/webui/src/main/webapp/supervisor/: administrarSolicitudes.xhtml  aprobarSolicitud.xhtml  consultar.xhtml  homeSupervisor.xhtml  rechazarSolicitud.xhtml
trunk/webui/src/main/webapp/templates/: footer.xhtml  template.xhtml
(+105 files in other folders)
