# --------------------------------------------------
#  Configuración de la conexión a la base de datos.
# --------------------------------------------------

connection.driver_class=org.postgresql.Driver
connection.url=jdbc:postgresql://localhost:5432/tpae
connection.username=postgres
connection.password=imat123
