<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <parent>
 <groupId>ar.edu.utn.frsf.tpae.a2013.g05</groupId>
 <artifactId>parent-pom</artifactId>
 <version>1</version>
 </parent>
 <groupId>ar.edu.utn.frsf.tpae.a2013.g05</groupId>
 <artifactId>service</artifactId>
 <version>${product.version}</version>
 <name>service</name>
 <url>http://maven.apache.org</url>
 <dependencies>
<!-- dependency junit -->  
<dependency>
 <groupId>junit</groupId>
 <artifactId>junit</artifactId>
 <scope>test</scope>
 </dependency>
<!-- dependency persistence --> 
<dependency> 
      <groupId>ar.edu.utn.frsf.tpae.a2013.g05</groupId> 
      <artifactId>persistence</artifactId> 
    </dependency>


  </dependencies>
</project>

