<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd "> 
 
 <modelVersion>4.0.0</modelVersion> 
 
 <groupId>ar.edu.utn.frsf.tpae.a2013.g05</groupId> 
 <artifactId>parent-pom</artifactId> 
 <packaging>pom</packaging> 
 <name>Parent POM</name> 
 <version>1</version> 
 
 <properties> 
 <product.version>1.0.0</product.version>
    <hibernate.version>3.5.4-Final</hibernate.version>
 </properties> 
 
 <dependencyManagement> 
 <dependencies> 
<!-- dependency persistence -->  
<dependency> 
 <groupId>ar.edu.utn.frsf.tpae.a2013.g05</groupId> 
 <artifactId>persistence</artifactId> 
 <version>${product.version}</version> 
 </dependency> 

<!-- dependency service --> 
<dependency> 
 <groupId>ar.edu.utn.frsf.tpae.a2013.g05</groupId> 
 <artifactId>service</artifactId> 
 <version>${product.version}</version> 
 </dependency> 

 <!-- Hibernate core -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>   
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>${hibernate.version}</version>
    </dependency>            
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.0-801.jdbc3</version>
    </dependency>
        <!-- Hibernate uses slf4j for logging, for our purposes here use the simple backend -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.12.1.GA</version>
    </dependency>

<!-- Spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>2.5.6.SEC03</version>
      </dependency>

      <!-- Testing. -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <!--
          <version>4.10</version>
          https://jira.springsource.org/browse/SPR-5145
        -->
        <version>4.4</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>2.5.6.SEC03</version>
      </dependency>

    </dependencies> 
  </dependencyManagement> 
 
  <modules> 
    <module>persistence</module>
    <module>service</module>
  </modules> 
 
</project>
