<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd "> 
 
 <modelVersion>4.0.0</modelVersion> 
 
 <groupId>ar.edu.utn.frsf.tpae.a2013.g05</groupId> 
 <artifactId>parent-pom</artifactId> 
 <packaging>pom</packaging> 
 <name>Parent POM</name> 
 <version>1</version> 
 
 <properties> 
 <product.version>1.0.0</product.version> 
 </properties> 
 
 <dependencyManagement> 
 <dependencies> 
<!-- dependency persistence -->  
<dependency> 
 <groupId>ar.edu.utn.frsf.tpae.a2013.g05</groupId> 
 <artifactId>persistence</artifactId> 
 <version>${product.version}</version> 
 </dependency> 

<!-- dependency service --> 
<dependency> 
 <groupId>ar.edu.utn.frsf.tpae.a2013.g05</groupId> 
 <artifactId>service</artifactId> 
 <version>${product.version}</version> 
 </dependency> 

<!-- dependency junit --> 
      <dependency> 
        <groupId>junit</groupId> 
	<artifactId>junit</artifactId> 
        <version>4.11</version> 
      </dependency> 
    </dependencies> 
  </dependencyManagement> 
 
  <modules> 
    <module>persistence</module>
    <module>service</module>
  </modules> 
 
</project>
